# spring6-learn

./: pom.xml
custom-ioc/: pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/example/: TestUser.java  User.java
spring-first/src/main/resources/: bean.xml  log4j2.xml
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  LogAspect.java  ProxyFactory.java  TestAop.java  TestCal.java
spring6-aop/src/main/resources/: bean.xml
spring6-i18n/: pom.xml
spring6-i18n/src/main/java/com/example/: Message.java
spring6-i18n/src/main/resources/: bean.xml  messages_en_GB.properties  messages_zh_CN.properties
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/example/: TestUser.java
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/example/: TestUser.java  User.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-factory-bean.xml  bean-jdbc.xml  bean-life-cycle.xml  bean-scope.xml  bean.array.xml  bean.di.xml  bean.inner.xml  bean.list.xml  bean.map.xml  bean.outer.xml  bean.ref.xml  bean.xml  jdbc.properties
spring6-jdbc-tx/: pom.xml
spring6-jdbc-tx/src/main/java/com/example/: Emp.java  JdbcTemplateTest.java  (+1 more)
spring6-jdbc-tx/src/main/resources/: bean.xml  jdbc.properties
spring6-junit/: pom.xml
spring6-junit/src/main/resources/: bean.xml
spring6-reflect/: pom.xml
spring6-resources/: pom.xml
spring6-resources/src/main/resources/: hello.txt
spring6-vaildator/: pom.xml
(+58 files in other folders)
